html, body {
  height: 100%;
  /* background-color: greenyellow; */
}
.container  {
  /* max-width: 1000px;
  padding: 10px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px; */
  background-color:  goldenrod;
}
.content {
  width: 100%;
  height: 100%;
  min-height: 100%;
  min-width: 100%;
}
.container > div {
  background-color: palegoldenrod;
}

td {
  padding: 8px 10px;
}

td:first-child {
  font-family: monospace;
}

h3 {
  margin-top: 100px;
}

h5 {
  margin-bottom: 0;
}

hr {
  margin-top: 2px;
}



.parent{
  height: 800px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.column {
  height: 100%;
}

.example-flex {
  height: 200px;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
}

.example-flex-reverse {
  flex-direction: row-reverse;
}


#one p {
  padding: 0;
}

.example-4, .example-5 {
  height: 400px;
}

.split p, .split-flex p {
  padding: 20px;
}

.split, .split-flex {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;

  overflow-y: auto;
  overflow-x: hidden;
}

.gutter {
  background-color: #eee;

  background-repeat: no-repeat;
  background-position: 50%;
}

.gutter.gutter-horizontal {
  background-image: url('grips/vertical.png');
  cursor: ew-resize;
}

.gutter.gutter-vertical {
  background-image: url('grips/horizontal.png');
  cursor: ns-resize;
}

.split.split-horizontal, .gutter.gutter-horizontal {
  height: 100%;
  float: left;
}

.ui-state-hover {
  background-color: aqua;
}